# bip-teste-integrado

./: README.md  TESTE_API.md  TROUBLESHOOTING.md
.github/workflows/: ci.yml
backend-module/: pom.xml
backend-module/src/main/java/com/example/backend/: BackendApplication.java  BeneficioController.java  HomeController.java
backend-module/src/main/java/com/example/backend/config/: CorsConfig.java  EjbConfig.java  OpenApiConfig.java
backend-module/src/main/java/com/example/backend/dto/: BeneficioRequest.java  BeneficioResponse.java  TransferenciaRequest.java
backend-module/src/main/java/com/example/backend/exception/: GlobalExceptionHandler.java
backend-module/src/main/resources/: application.properties  schema.sql  seed.sql
backend-module/src/test/java/com/example/backend/: BeneficioControllerTest.java  BeneficioServiceTest.java  ControllerTestConfig.java
db/: README.md  schema.sql  seed.sql
docs/: ARQUITETURA.md  DOCUMENTACAO_COMPLETA.md
ejb-module/: pom.xml
ejb-module/src/main/java/com/example/ejb/: BeneficioEjbService.java
ejb-module/src/main/java/com/example/ejb/exception/: BeneficioNaoEncontradoException.java  OptimisticLockException.java  SaldoInsuficienteException.java
ejb-module/src/main/java/com/example/ejb/model/: Beneficio.java
ejb-module/src/test/java/com/example/ejb/: BeneficioEjbServiceTest.java
frontend/: README.md  angular.json  package.json
frontend/.angular/cache/17.3.17/angular-webpack/46791d606e393ec0e58dfad807dec118c7bd5ef7/: 2.pack  index.pack  index.pack.old
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/app/beneficio/beneficio-form/: beneficio-form.component.ts
frontend/src/app/beneficio/beneficio-list/: beneficio-list.component.ts
frontend/src/app/models/: beneficio.ts  transferencia-request.ts
frontend/src/app/services/: beneficio.service.ts
frontend/src/app/transferencia/: transferencia.component.ts
(+3 files in other folders)
